PORT=5000
DB_URL='mongodb+srv://shop:shop@cluster0.p14e90f.mongodb.net/'
JWT_ACCESS_SECRET=324324123hklkjg
JWT_REFRESH_SECRET=324324dvdffvdf
smtp_host='smtp.yandex.ru'
smtp_port=465
smtp_user=testauth.1@yandex.ru
smtp_password=kyoucuqjpsqyltel
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173
